<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Statement Generator</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type="email"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn-download {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        border: none;
        cursor: pointer;
    }

    .btn-download:hover {
        background-color: #2980b9;
    }

    .btn-email {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        border: none;
        cursor: pointer;
    }

    .btn-email:hover {
        background-color: #2980b9;
    }
    </style>

</head>

<body>
    <h1>Bank Statement Generator</h1>

    <!-- Filter form -->
    <div>
        <form action="{% url 'home' %}" method="post">
            {% csrf_token %}
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            <br><br>

            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" required>
            <br><br>

            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required>
            <br><br>

            <a href="{% url 'download_bank_statement' %}" class="btn btn-download">Download</a>
            <input type="submit" value="Send Email" name="send_email">
            <!-- <a href="{% url 'send_email' %}" class="btn btn-email">Send Email</a> -->

        </form>
    </div>
</body>

</html>